.card {
  display: flex;
  width: 100%;
  max-width: 350px;
  height: auto;
  min-height: 200px;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 2px solid var(--cherry);
  border-radius: 8px;
  background-color: var(--cherry);
}
.card-title-header {
  display: flex;
  width: 100%;
  flex-direction: col;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.card-title-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--white);
  padding: 0;
  margin: 0;
}
p {
  width: 100px;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.card-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  gap: 10px;
  margin: 10px 0;
  border-bottom: 2px solid var(--white);
}
